{
    "files.associations": {
        "str.h": "c",
        "malloc.h": "c",
        "global_memory.h": "c",
        "stdlib.h": "c",
        "global.h": "c",
        "map.h": "c",
        "type_traits": "c",
        "xtr1common": "c",
        "xutility": "c",
        "c_types.h": "c",
        "dim.h": "c",
        "array": "c",
        "xstring": "c",
        "xmemory": "c",
        "string.h": "c",
        "stdio.h": "c",
        "cfile.h": "c",
        "arr.h": "c",
        "ssl.h": "c",
        "initializer_list": "c",
        "xtree": "c",
        "stdarg.h": "c",
        "ctype.h": "c",
        "request.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}